# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[file]
enabled = true
media_dirs =
    /srv/library/files 
show_dotfiles = false
excluded_file_extensions =
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[mpd]
enabled = true

[spotify]
enabled = true
username = {{ spotify_user }}
password = {{ spotify_password }}
client_id = {{ spotify_id }}
client_secret = {{ spotify_secret }}
private_session = true